#homePage{
  /* margin-top:0.5rem; */
}

#homePage .main{
  /* height:1000px; */
}

#homePage .main .brand-wrap{
  /* position: relative; */
  /* top:0.18rem; */
}
#homePage .main  .brand-wra-bg{
  width:100%;
  height:1.62rem;
  background:red;
  /* background: url('https://m.360buyimg.com/mobilecms/s750x750_jfs/t23443/242/555051550/268026/e3c9ebc/5b34b828N91484226.jpg.dpg') no-repeat center center; */
}